###############################
##### redisproxy server #####
###############################
    server {
	    listen 6379;
	    proxy_connect_timeout 10s;
	    proxy_timeout 20s;
	    proxy_pass redisdb.local;
        proxy_buffer_size 512k;
        access_log          /var/log/nginx/access_${logdate}_redisproxy.log main;
        error_log           /var/log/nginx/error_redisproxy.log warn;
		#deny  192.168.1.1;
		#allow 218.161.37.243;
        #allow 49.216.10.28;
		#deny  all;
    }



